.carrosel {
  min-height: calc(100svh - 80px);
  max-height: calc(100svh - 80px);
  overflow: hidden;
  position: relative;
}

.hero {
  position: absolute;
  inset: 0;
  background: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.2)
    ),
    url("/src/assets/images/herobanner.webp");
  background-position: center;
  background-size: cover;
  z-index: 1;
  background-position: center;
  display: flex;
  align-items: center;
  color: var(--colorWhite);
  padding: 20px;
}

.hero-text {
  color: var(--colorWhite);
  z-index: 1;
  text-align: center;
  max-width: 1200px;
}

.hero__title {
  font-size: 1.5rem;
}

.hero__description {
  font-size: 1rem;
  margin-top: 0.75rem;
  margin-bottom: 1.25rem;
}

.carrosel-container {
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  display: none;
  justify-content: center;
  align-items: center;
  min-height: calc(100svh - 80px);
}

.carrosel-slider {
  min-height: 100%;
  width: 100%;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  min-height: calc(100svh - 80px);
  box-sizing: border-box;
}

.carrosel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.section__popular-equipment {
  background-color: var(--colorWhite);
  margin-top: 0;
}

.hero__title {
  font-size: 1.5rem;
}

.hero__description {
  font-size: 1rem;
  margin-top: 0.75rem;
  margin-bottom: 1.25rem;
}

.primary-button {
  display: block;
  text-align: center;
  width: fit-content;
  text-decoration: none;
  background-color: var(--colorPrimary);
  color: var(--textWhite);
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}

.primary-button:hover {
  background-color: var(--colorSecondary);
}

.about-container {
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section {
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-container {
  padding: 2rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-container ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-weight: 600;
  font-size: 1.75rem;
  color: var(--textBlack);
}

.about-container li {
  list-style: none;
  text-align: center;
  padding: 20px;
  max-width: 550px;
  min-width: 33%;
}

.about-container h2 {
  margin-top: 1rem;
  text-align: center;
  font-weight: 600;
  font-size: 1.75rem;
  color: var(--textBlack);
}

.about-container h3 {
  color: var(--colorPrimary);
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-weight: 500;
}

.tools-container {
  padding: 2rem 1rem 4rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
}

.tools-container h2 {
  text-align: center;
  font-weight: 600;
  font-size: 1.75rem;
  color: var(--textBlack);
}

.tools-container__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 0 auto;
  color: var(--textBlack);
}

.tools-container__card {
  max-width: 350px;
  width: 90vw;
  overflow: hidden;
  border-radius: 12px;
}

.card__image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card__content {
  padding: 1rem;
  background-color: var(--colorNeutral-100);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (min-width: 425px) {
  .hero div {
    text-align: left;
  }

  .hero .primary-button {
    margin: 0;
  }
}

@media (min-width: 768px) {
  .hero {
    padding: 100px;
    background: linear-gradient(
      to bottom right,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.6)
    );
  }

  .carrosel-container {
    display: flex;
  }

  .hero__title {
    font-size: 2.25rem;
  }

  .hero__description {
    font-size: 1.5rem;
  }

  .about-container ul {
    flex-direction: row;
  }
}
