.navbar {
  background-color: var(--colorWhite);
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 0.75rem 1.25rem;
  max-height: 80px;
  border-bottom: 0.5px solid var(--colorNeutral-200);
}

.navbar__content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.navbar__search-form {
  background-color: var(--colorNeutral-200);
  padding: 0.5rem;
  border-radius: 8px;
  display: none;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  min-width: 300px;
}

.navbar__search-form input {
  flex: 1 1 0%;
  color: var(--textBlack);
  font-size: 0.875rem;
}

.navbar__search-form input::placeholder {
  color: var(--textGray);
}

.navbar__logo {
  width: 80px;
  height: auto;
}

.navbar__login-button {
  display: block;
  text-align: center;
  text-decoration: none;
  border: 0.5px solid var(--colorNeutral-300);
  border-radius: 50px;
  padding: 0.75rem 1rem;
  min-width: 120px;
  color: var(--colorNeutral-300);
  font-size: 0.875rem;
  transition: all 0.2s ease-in-out;
}

.navbar__login-button:hover {
  background-color: var(--colorSecondary);
  color: var(--textWhite);
  border-color: transparent;
}

.main {
  flex: 1 1 0%;
  padding: 20px;
}

.products__filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.25rem 2rem;
}

.products__filters h2 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--textBlack);
}

.filter-dropdown {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.button-icon {
  min-width: 36px;
  min-height: 36px;
  font-size: 1rem;
}

.filter-dropdown button {
  border: 0.5px solid var(--colorNeutral-300);
  border-radius: 8px;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease-in-out;
}

.filter-dropdown button:hover {
  opacity: 0.8;
}

.order-button {
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1;
  padding: 0.5rem;
  top: 230px;
}

.dropdown-content a {
  display: block;
  padding: 0.5rem;
  color: var(--textBlack);
  text-decoration: none;
  transition: background-color 0.3s ease-in-out;
}

.dropdown-content a:hover {
  background-color: var(--colorNeutral-100);
}

.show {
  display: block;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding: 2rem 0;
}

.grid-product {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  min-width: 250px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.grid-product:hover {
  scale: 1.02;
}

.grid-product__image {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  object-position: top;
  overflow: hidden;
}

.grid-product__like-button {
  opacity: 0;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  display: flex;
  padding: 0.25rem;
  font-size: 1.5rem;
  color: var(--textWhite);
  transition: all 0.3s ease-in-out;
}

.grid-product:hover .grid-product__like-button {
  opacity: 1;
}

.grid-product__like-button:hover {
  opacity: 0.8;
}

.grid-product__info {
  padding: 1rem;
  background-color: var(--colorNeutral-100);
  color: var(--colorNeutral-300);
}

.grid-product__info h3 {
  margin-bottom: 1rem;
}

.grid-product__info div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.875rem;
}

.footer {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  border-top: 0.5px solid var(--colorNeutral-200);
}

.footer h3 {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--textBlack);
  margin-bottom: 0.75rem;
}

.footer ul {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.footer a {
  transition: all 0.3s ease-in-out;
}

.footer a:hover {
  color: var(--colorSecondary);
}

.primary-button {
  display: block;
  text-align: center;
  width: fit-content;
  text-decoration: none;
  background-color: var(--colorPrimary);
  color: var(--textWhite);
  padding: 0.75rem 1.25rem;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.primary-button:hover {
  background-color: var(--colorSecondary);
}

.modal {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 900;
}

.modal__card {
  position: relative;
  background-color: var(--colorWhite);
  border-radius: 8px;
  padding: 1rem;
  width: 90%;
  max-width: 500px;
}

.modal__close-button {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--colorWhite);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.625rem;
  border-radius: 100%;
  font-size: 1.25rem;
}

.modal__content h2 {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.modal__content__button {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.modal__content__filters {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
.modal__content__filters label {
  font-size: 1.125rem;
  display: block;
  margin-bottom: 0.5rem;
}

.modal__content__filters select {
  padding: 0.25rem;
  border: 1px solid black;
  border-radius: 2px;
  width: 100%;
}

.filter__input-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.filter__input-slider-wrapper {
  flex: 1 1 0%;
  position: relative;
}

.filter__input-slider-wrapper input {
  width: 100%;
}

.filter__input-slider {
  position: absolute;
  width: fit-content;
  height: 45px;
  width: 45px;
  transform: translateY(-70%) scale(0);
  top: -100%;
  font-weight: 500;
  z-index: 2;
  color: var(--textWhite);
  transform-origin: bottom;
  transition: transform 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: transparent;
}

.filter__input-slider::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: dodgerblue;
  border: 3px solid #fff;
  z-index: -1;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border-bottom-left-radius: 50%;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.show {
  transform: translateY(-70%) scale(1);
}

.hidden {
  display: none;
}

@media (min-width: 425px) {
  .footer {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media (min-width: 768px) {
  .navbar__search-form {
    display: flex;
  }

  .main {
    padding: 50px;
  }

  .products__filters {
    justify-content: space-between;
  }

  .products__filters h2 {
    font-size: 1.25rem;
  }

  .products {
    padding: 1rem 0;
  }
}
